# Backend Project Folder Structure

├── .dockerignore
├── .env
├── .env.example
├── Dockerfile
├── folder-diagram.txt
├── package-lock.json
├── package.json
├── README.md
└── tsconfig.json
├── logs/
│
├── node_modules/
│
├── .gitignore
├── docker-compose.yml
├── .ps1
│
└── backend/
    ├── data/
    │
    ├── Keys/
    │   ├── private.key
    │   └── public.key
    │
    ├── node_modules/
    │
    ├── scripts/
    │   ├── insertFormDataTest.js
    │   ├── testErrors.js
    │   └── testNotification.ts
    │
    └── src/
        ├── config/
        │   └── database.ts
        │
        ├── controllers/
        │   ├── applicationController.ts
        │   └── webhookController.ts
        │
        ├── models/
        │   ├── formData.ts
        │   └── statusHistory.ts
        │
        ├── pdfs/
        │
        ├── routes/
        │   ├── applicationsRoutes.ts
        │   └── webhookRoutes.ts
        │
        ├── services/
        │   ├── databaseService.ts
        │   ├── docuSignService.ts
        │   ├── docusignTokenService.ts
        │   └── notificationService.ts
        │
        ├── types/
        │   └── docusignWebhook.ts
        │
        └── utils/
        │   ├── cron.ts
        │   ├── errorHandler.ts
        │   └── pdfUtils.ts
        │
        └── tests/
            └── api.test.js